<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>洗濯だより｜洗濯で失敗しない為の情報がスマホで簡単に確認できるアプリ</title>
    <meta name="title" content="洗濯だより｜洗濯で失敗しない為の情報がスマホで簡単に確認できるアプリ">
    <meta name="description" content="『セーターを縮めてしまった』『マフラーの洗い方は？』や『下着のたたみ方は？』など洗濯に関する知識や洗濯の為の機能が満載！衣類の写真と洗濯表示（洗濯マーク）を一緒に登録する機能もあるので、『マフラーの洗濯タグを切り取りたい』『クッションの洗濯タグを切り取りたい』という方にも便利にお使い頂けます。">
    <meta name="keywords" content="洗い方,洗濯方法,洗濯情報,洗濯だより,失敗しない,縮んだ,セーター,マフラー,洗濯表示,洗濯タグ,洗濯マーク,洗濯のコツ,クリーニング,アイロン,たたみ方,アイロンのかけ方,収納方法,洗濯物の干し方,天気予報,雨雲レーダー,ゲリラ豪雨,iPhone無料アプリ,AppStore,iOSアプリ,便利">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- OGP -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta property="og:title" content="洗濯だより｜洗濯で失敗しない為の情報がスマホで簡単に確認できるアプリ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sentaku-dayori.donika.co.jp/index.html">
    <meta property="og:image" content="http://sentaku-dayori.donika.co.jp/images/ogp_image.png" />
    <!-- css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Google Tag Manager -->
  <!--
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXM7TN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NXM7TN');</script>
  -->
  <!-- End Google Tag Manager -->

    <header>
      <div class="container text-center">
        <h1 class="mb40" data-wow-duration="1s"><img src="images/header_image.png" alt="洗濯で失敗しない為の知識満載！ 衣類に合った洗い方 洗濯表示の意味 スマホで簡単に確認できる！" class="center-block img-responsive"></h1>
        <p class="btn_download">
          <a href="https://itunes.apple.com/app/apple-store/id1212723678?pt=118095189&ct=lp&mt=8" target="_blank"><img src="images/icon60.png" alt="洗濯だより" class="img-responsive-adjust"></a>
          <a href="https://itunes.apple.com/app/apple-store/id1212723678?pt=118095189&ct=lp&mt=8" target="_blank"><img src="images/btn_appstore.png" alt="App Storeからダウンロード" class="img-responsive-adjust"></a>
        </p>
      </div>
    </header><!-- /header -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>『洗濯だより』は、あなたのお洗濯を強力にサポートします！</h2>
            <p>『セーターの洗い方が知りたい』『Tシャツを立てて収納したい』『マフラーやクッションの洗濯タグを切り取りたい』『新しくなった洗濯表示の意味を知りたい』など、毎日のお洗濯で困っている事を解決できるアプリがあれば便利だと思いませんか？</p>
          </div>
          <div class="col-sm-6">
            <img src="images/section_imageo01.png" alt="" class="center-block img-responsive-adjust">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray">
      <div class="container">
        <h2 class="mb10 text-center">お洗濯に関するこんな悩みや失敗、ありませんか？</h2>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="red">洗濯したらセーターが縮んじゃった！</h3>
          </div>
          <div class="col-sm-4">
            <h3 class="red">洗濯タグを切り取りたいけど洗濯表示が…</h3>
          </div>
          <div class="col-sm-4">
            <h3 class="red">突然の雨で洗濯物がびしょびしょに…</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <img src="images/section_imageo02_1.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>セーターの縮まない洗い方や帽子の洗い方はご存知でしょうか？</p>
          </div>
          <div class="col-sm-4">
            <img src="images/section_imageo02_2.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>洗濯表示がお気に入りのマフラーと一緒にスマホに登録できたら、邪魔な洗濯タグを切り取ることができて良いと思いませんか？</p>
          </div>
          <div class="col-sm-4">
            <img src="images/section_imageo02_3.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>天気予報はもちろん、突然のゲリラ豪雨対策で雨雲レーダーが確認できたら便利だと思いませんか？</p>
          </div>      
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/section_imageo03.png" alt="" class="center-block img-responsive-adjust">
          </div>
          <div class="col-sm-6">
            <h2>『洗濯だより』が解決します！</h2>
            <p>セーターの洗い方や帽子の洗い方を『洗濯だより』が教えてくれます。<br>衣類の写真と洗濯表示（マーク）とメモを登録することができます。<br>現在地の今日、明日、明後日の天気予報だけではなく、現在、30分後、1時間後の雨雲を確認することができます。</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray">
      <div class="container">
        <h2 class="mb10 text-center">『洗濯だより」の機能の一部をご紹介します！</h2>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-center">洗濯の豆知識</h3>
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">衣類の管理</h3>
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">雨雲レーダー</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <img src="images/section_imageo04_1.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>洗い方以外にも、アイロンのかけ方、立てて収納する為のたたみ方などの豆知識が確認できます。</p>
          </div>
          <div class="col-sm-4">
            <img src="images/section_imageo04_2.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>洗濯表示（マーク）だけではなく、衣類と一緒にメモも登録できます。</p>
          </div>
          <div class="col-sm-4">
            <img src="images/section_imageo04_3.png" alt="" class="center-block img-responsive-adjust90 mb10">
            <p>好きな場所の雨雲をすぐに確認できるので、ゲリラ豪雨対策もバッチリ！</p>
          </div>      
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="mb24">
          <h2 class="mb24 text-center">App Store よりインストールしてお試しください</h2>
          <p>上記機能以外にも、洗濯表示の意味を確認したり、豆知識の音声読み上げ機能や、「洗濯できる？」と質問すると『洗濯だより』が答えてくれる音声入力機能など、洗濯をサポートする為の機能が満載！</p>
          <p>バージョンアップして中国語（繁体字）にも対応ました。</p>
          <p>さらに、有料版アップグレードを購入すれば、全ての広告を削除してお使い頂くこともできます！</p>
          <div class="row">
            <div class="col-sm-4">
              <h3 class="text-center">洗濯表示の意味を解説</h3>
              <img src="images/section_imageo05_1.png" alt="" class="center-block img-responsive-adjust90 mb10">
            </div>          
            <div class="col-sm-4">
              <h3 class="text-center">豆知識の音声読み上げ</h3>
              <img src="images/section_imageo05_2.png" alt="" class="center-block img-responsive-adjust90 mb10">
            </div>
            <div class="col-sm-4">
              <h3 class="text-center">中国語（繁体字）対応</h3>
              <img src="images/section_imageo05_3.png" alt="" class="center-block img-responsive-adjust90 mb10">
            </div>
          </div>
        </div>
        <div class="text-center">
          <p>App Storeからのダウンロートはこちら</p>
          <p class="btn_download">
            <a href="https://itunes.apple.com/app/apple-store/id1212723678?pt=118095189&ct=lp&mt=8" target="_blank"><img src="images/btn_appstore.png" alt="App Storeからダウンロード" class="img-responsive-adjust"></a>
          </p>
        </div>
      </div>
    </section>

    <section class="bg-gray">
      <div class="container">
        <div class="mb24">
          <h2 class="mb24 text-center">インストールしたら好きなアイコンに変更しよう！</h2>
          <p>バージョンアップで『洗濯だより』のアイコンを変更できるようになりました。インストールしたら３種類のアイコンから好きなアイコンへ変更してみよう！</p>
          <div class="row">
            <div class="col-sm-4">
              <h3 class="text-center">ステッチ派？</h3>
              <img src="images/icon160_1.png" alt="" class="center-block img-responsive">
            </div>          
            <div class="col-sm-4">
              <h3 class="text-center">変更しない派？</h3>
              <img src="images/icon160_2.png" alt="" class="center-block img-responsive">
            </div>
            <div class="col-sm-4">
              <h3 class="text-center">アライグマ派？</h3>
              <img src="images/icon160_3.png" alt="" class="center-block img-responsive">
            </div>
          </div>
        </div>
        <p>ユーザー様から頂いたご要望は、随時バージョンアップで機能追加してまいります。<br>アプリ内の「設定＞アンケート」からアンケートへのご協力をお待ちしております！</p>
        <ul class="sns center-block text-center">
          <li class="fb-like" data-href="http://sentaku-dayori.donika.co.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></li>
          <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sentaku-dayori.donika.co.jp/">Tweet</a></li>
        </ul>
    </div>
    </section><!-- /アプリで仮説を証明しよう！ -->  

    <footer class="text-center">
      <small>Copyright © DONIKA Co.,Ltd. All Rights Reserved.</small>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animation -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>
